amplify/backend/api/hundetrening/schema.graphql

type Kurs @model @auth(rules: [{allow: owner}]) {
  id: ID!
  kursholder: String
  Hendelse: Hendelse @hasOne
  Oekter: [Oekt] @hasMany(indexName: "byKurs", fields: ["id"])
}

type Loep @model @auth(rules: [{allow: owner}]) {
  id: ID!
  fokus: String
  egenvurdering: String
  resultat: String
  notat: String
  dommer: String
  konkurranseID: ID! @index(name: "byKonkurranse")
  hundID: ID! @index(name: "byHund")
}

type Konkurranse @model @auth(rules: [{allow: owner}]) {
  id: ID!
  Hendelse: Hendelse @hasOne
  Loeper: [Loep] @hasMany(indexName: "byKonkurranse", fields: ["id"])
}

type Repetisjon @model @auth(rules: [{allow: owner}]) {
  id: ID!
  navn: String
  resultat: String
  notat: String
  oektID: ID! @index(name: "byOekt")
}

type Oekt @model @auth(rules: [{allow: owner}]) {
  id: ID!
  treningID: ID @index(name: "byTrening")
  fokus: String
  egenvurdering: String
  notat: String
  Repetisjons: [Repetisjon] @hasMany(indexName: "byOekt", fields: ["id"])
  kursID: ID @index(name: "byKurs")
  hundID: ID! @index(name: "byHund")
}

type Hendelse @model @auth(rules: [{allow: owner}]) {
  id: ID!
  navn: String
  sted: String
  miljoe: String
  dato: AWSDate
  type: String
  handleliste: String
  pakkeliste: String
}

type Trening @model @auth(rules: [{allow: owner}]) {
  id: ID!
  Hendelse: Hendelse @hasOne
  Oekter: [Oekt] @hasMany(indexName: "byTrening", fields: ["id"])
}

type Hund @model @auth(rules: [{allow: owner}]) {
  id: ID!
  navn: String
  bursdag: AWSDate
  titler: [String]
  rase: String
  farge: String
  Loeps: [Loep] @hasMany(indexName: "byHund", fields: ["id"])
  Oekts: [Loep] @hasMany(indexName: "byHund", fields: ["id"])
}
 